<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IdSrv3Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="IdSrv3ModelStoreContainer">
    <EntitySet Name="C__MigrationHistory" EntityType="IdSrv3Model.Store.C__MigrationHistory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClientClaims" EntityType="IdSrv3Model.Store.ClientClaims" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClientCorsOrigins" EntityType="IdSrv3Model.Store.ClientCorsOrigins" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClientCustomGrantTypes" EntityType="IdSrv3Model.Store.ClientCustomGrantTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClientIdPRestrictions" EntityType="IdSrv3Model.Store.ClientIdPRestrictions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClientPostLogoutRedirectUris" EntityType="IdSrv3Model.Store.ClientPostLogoutRedirectUris" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClientRedirectUris" EntityType="IdSrv3Model.Store.ClientRedirectUris" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Clients" EntityType="IdSrv3Model.Store.Clients" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClientScopes" EntityType="IdSrv3Model.Store.ClientScopes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClientSecrets" EntityType="IdSrv3Model.Store.ClientSecrets" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Consents" EntityType="IdSrv3Model.Store.Consents" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GroupChilds" EntityType="IdSrv3Model.Store.GroupChilds" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Groups" EntityType="IdSrv3Model.Store.Groups" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LinkedAccountClaims" EntityType="IdSrv3Model.Store.LinkedAccountClaims" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LinkedAccounts" EntityType="IdSrv3Model.Store.LinkedAccounts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PasswordResetSecrets" EntityType="IdSrv3Model.Store.PasswordResetSecrets" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ScopeClaims" EntityType="IdSrv3Model.Store.ScopeClaims" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Scopes" EntityType="IdSrv3Model.Store.Scopes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ScopeSecrets" EntityType="IdSrv3Model.Store.ScopeSecrets" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tokens" EntityType="IdSrv3Model.Store.Tokens" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TwoFactorAuthTokens" EntityType="IdSrv3Model.Store.TwoFactorAuthTokens" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserAccounts" EntityType="IdSrv3Model.Store.UserAccounts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserCertificates" EntityType="IdSrv3Model.Store.UserCertificates" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserClaims" EntityType="IdSrv3Model.Store.UserClaims" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_dbo_ClientClaims_dbo_Clients_Client_Id" Association="IdSrv3Model.Store.FK_dbo_ClientClaims_dbo_Clients_Client_Id">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="ClientClaims" EntitySet="ClientClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ClientCorsOrigins_dbo_Clients_Client_Id" Association="IdSrv3Model.Store.FK_dbo_ClientCorsOrigins_dbo_Clients_Client_Id">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="ClientCorsOrigins" EntitySet="ClientCorsOrigins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ClientCustomGrantTypes_dbo_Clients_Client_Id" Association="IdSrv3Model.Store.FK_dbo_ClientCustomGrantTypes_dbo_Clients_Client_Id">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="ClientCustomGrantTypes" EntitySet="ClientCustomGrantTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ClientIdPRestrictions_dbo_Clients_Client_Id" Association="IdSrv3Model.Store.FK_dbo_ClientIdPRestrictions_dbo_Clients_Client_Id">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="ClientIdPRestrictions" EntitySet="ClientIdPRestrictions" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ClientPostLogoutRedirectUris_dbo_Clients_Client_Id" Association="IdSrv3Model.Store.FK_dbo_ClientPostLogoutRedirectUris_dbo_Clients_Client_Id">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="ClientPostLogoutRedirectUris" EntitySet="ClientPostLogoutRedirectUris" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ClientRedirectUris_dbo_Clients_Client_Id" Association="IdSrv3Model.Store.FK_dbo_ClientRedirectUris_dbo_Clients_Client_Id">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="ClientRedirectUris" EntitySet="ClientRedirectUris" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ClientScopes_dbo_Clients_Client_Id" Association="IdSrv3Model.Store.FK_dbo_ClientScopes_dbo_Clients_Client_Id">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="ClientScopes" EntitySet="ClientScopes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ClientSecrets_dbo_Clients_Client_Id" Association="IdSrv3Model.Store.FK_dbo_ClientSecrets_dbo_Clients_Client_Id">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="ClientSecrets" EntitySet="ClientSecrets" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_GroupChilds_dbo_Groups_ParentKey" Association="IdSrv3Model.Store.FK_dbo_GroupChilds_dbo_Groups_ParentKey">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="GroupChilds" EntitySet="GroupChilds" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_LinkedAccountClaims_dbo_UserAccounts_ParentKey" Association="IdSrv3Model.Store.FK_dbo_LinkedAccountClaims_dbo_UserAccounts_ParentKey">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="LinkedAccountClaims" EntitySet="LinkedAccountClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_LinkedAccounts_dbo_UserAccounts_ParentKey" Association="IdSrv3Model.Store.FK_dbo_LinkedAccounts_dbo_UserAccounts_ParentKey">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="LinkedAccounts" EntitySet="LinkedAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_PasswordResetSecrets_dbo_UserAccounts_ParentKey" Association="IdSrv3Model.Store.FK_dbo_PasswordResetSecrets_dbo_UserAccounts_ParentKey">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="PasswordResetSecrets" EntitySet="PasswordResetSecrets" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ScopeClaims_dbo_Scopes_Scope_Id" Association="IdSrv3Model.Store.FK_dbo_ScopeClaims_dbo_Scopes_Scope_Id">
      <End Role="Scopes" EntitySet="Scopes" />
      <End Role="ScopeClaims" EntitySet="ScopeClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ScopeSecrets_dbo_Scopes_Scope_Id" Association="IdSrv3Model.Store.FK_dbo_ScopeSecrets_dbo_Scopes_Scope_Id">
      <End Role="Scopes" EntitySet="Scopes" />
      <End Role="ScopeSecrets" EntitySet="ScopeSecrets" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_TwoFactorAuthTokens_dbo_UserAccounts_ParentKey" Association="IdSrv3Model.Store.FK_dbo_TwoFactorAuthTokens_dbo_UserAccounts_ParentKey">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="TwoFactorAuthTokens" EntitySet="TwoFactorAuthTokens" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserCertificates_dbo_UserAccounts_ParentKey" Association="IdSrv3Model.Store.FK_dbo_UserCertificates_dbo_UserAccounts_ParentKey">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="UserCertificates" EntitySet="UserCertificates" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserClaims_dbo_UserAccounts_ParentKey" Association="IdSrv3Model.Store.FK_dbo_UserClaims_dbo_UserAccounts_ParentKey">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="UserClaims" EntitySet="UserClaims" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="ContextKey" Type="nvarchar" Nullable="false" MaxLength="300" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" Nullable="false" MaxLength="32" />
  </EntityType>
  <EntityType Name="ClientClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="Value" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="Client_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClientCorsOrigins">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Origin" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="Client_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClientCustomGrantTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GrantType" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="Client_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClientIdPRestrictions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Provider" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Client_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClientPostLogoutRedirectUris">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Uri" Type="nvarchar" Nullable="false" MaxLength="2000" />
    <Property Name="Client_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClientRedirectUris">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Uri" Type="nvarchar" Nullable="false" MaxLength="2000" />
    <Property Name="Client_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="ClientId" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="ClientName" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="ClientUri" Type="nvarchar" Nullable="true" MaxLength="2000" />
    <Property Name="LogoUri" Type="nvarchar(max)" Nullable="true" />
    <Property Name="RequireConsent" Type="bit" Nullable="false" />
    <Property Name="AllowRememberConsent" Type="bit" Nullable="false" />
    <Property Name="AllowAccessTokensViaBrowser" Type="bit" Nullable="false" />
    <Property Name="Flow" Type="int" Nullable="false" />
    <Property Name="AllowClientCredentialsOnly" Type="bit" Nullable="false" />
    <Property Name="LogoutUri" Type="nvarchar(max)" Nullable="true" />
    <Property Name="LogoutSessionRequired" Type="bit" Nullable="false" />
    <Property Name="RequireSignOutPrompt" Type="bit" Nullable="false" />
    <Property Name="AllowAccessToAllScopes" Type="bit" Nullable="false" />
    <Property Name="IdentityTokenLifetime" Type="int" Nullable="false" />
    <Property Name="AccessTokenLifetime" Type="int" Nullable="false" />
    <Property Name="AuthorizationCodeLifetime" Type="int" Nullable="false" />
    <Property Name="AbsoluteRefreshTokenLifetime" Type="int" Nullable="false" />
    <Property Name="SlidingRefreshTokenLifetime" Type="int" Nullable="false" />
    <Property Name="RefreshTokenUsage" Type="int" Nullable="false" />
    <Property Name="UpdateAccessTokenOnRefresh" Type="bit" Nullable="false" />
    <Property Name="RefreshTokenExpiration" Type="int" Nullable="false" />
    <Property Name="AccessTokenType" Type="int" Nullable="false" />
    <Property Name="EnableLocalLogin" Type="bit" Nullable="false" />
    <Property Name="IncludeJwtId" Type="bit" Nullable="false" />
    <Property Name="AlwaysSendClientClaims" Type="bit" Nullable="false" />
    <Property Name="PrefixClientClaims" Type="bit" Nullable="false" />
    <Property Name="AllowAccessToAllGrantTypes" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ClientScopes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Scope" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Client_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClientSecrets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="Type" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="Description" Type="nvarchar" Nullable="true" MaxLength="2000" />
    <Property Name="Expiration" Type="datetimeoffset" Nullable="true" Precision="7" />
    <Property Name="Client_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Consents">
    <Key>
      <PropertyRef Name="Subject" />
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="Subject" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="ClientId" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Scopes" Type="nvarchar" Nullable="false" MaxLength="2000" />
  </EntityType>
  <EntityType Name="GroupChilds">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentKey" Type="int" Nullable="false" />
    <Property Name="ChildGroupID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Tenant" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="LinkedAccountClaims">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentKey" Type="int" Nullable="false" />
    <Property Name="ProviderName" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="ProviderAccountID" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Type" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="Value" Type="nvarchar" Nullable="false" MaxLength="150" />
  </EntityType>
  <EntityType Name="LinkedAccounts">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentKey" Type="int" Nullable="false" />
    <Property Name="ProviderName" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="ProviderAccountID" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="LastLogin" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PasswordResetSecrets">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentKey" Type="int" Nullable="false" />
    <Property Name="PasswordResetSecretID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Question" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="Answer" Type="nvarchar" Nullable="false" MaxLength="150" />
  </EntityType>
  <EntityType Name="ScopeClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Description" Type="nvarchar" Nullable="true" MaxLength="1000" />
    <Property Name="AlwaysIncludeInIdToken" Type="bit" Nullable="false" />
    <Property Name="Scope_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Scopes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="DisplayName" Type="nvarchar" Nullable="true" MaxLength="200" />
    <Property Name="Description" Type="nvarchar" Nullable="true" MaxLength="1000" />
    <Property Name="Required" Type="bit" Nullable="false" />
    <Property Name="Emphasize" Type="bit" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="IncludeAllClaimsForUser" Type="bit" Nullable="false" />
    <Property Name="ClaimsRule" Type="nvarchar" Nullable="true" MaxLength="200" />
    <Property Name="ShowInDiscoveryDocument" Type="bit" Nullable="false" />
    <Property Name="AllowUnrestrictedIntrospection" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ScopeSecrets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" Nullable="true" MaxLength="1000" />
    <Property Name="Expiration" Type="datetimeoffset" Nullable="true" Precision="7" />
    <Property Name="Type" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="Value" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="Scope_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tokens">
    <Key>
      <PropertyRef Name="Key" />
      <PropertyRef Name="TokenType" />
    </Key>
    <Property Name="Key" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="TokenType" Type="smallint" Nullable="false" />
    <Property Name="SubjectId" Type="nvarchar" Nullable="true" MaxLength="200" />
    <Property Name="ClientId" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="JsonCode" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Expiry" Type="datetimeoffset" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="TwoFactorAuthTokens">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentKey" Type="int" Nullable="false" />
    <Property Name="Token" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Issued" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserAccounts">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Age" Type="int" Nullable="true" />
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Tenant" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Username" Type="nvarchar" Nullable="false" MaxLength="254" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" Nullable="false" />
    <Property Name="IsAccountClosed" Type="bit" Nullable="false" />
    <Property Name="AccountClosed" Type="datetime" Nullable="true" />
    <Property Name="IsLoginAllowed" Type="bit" Nullable="false" />
    <Property Name="LastLogin" Type="datetime" Nullable="true" />
    <Property Name="LastFailedLogin" Type="datetime" Nullable="true" />
    <Property Name="FailedLoginCount" Type="int" Nullable="false" />
    <Property Name="PasswordChanged" Type="datetime" Nullable="true" />
    <Property Name="RequiresPasswordReset" Type="bit" Nullable="false" />
    <Property Name="Email" Type="nvarchar" Nullable="true" MaxLength="254" />
    <Property Name="IsAccountVerified" Type="bit" Nullable="false" />
    <Property Name="LastFailedPasswordReset" Type="datetime" Nullable="true" />
    <Property Name="FailedPasswordResetCount" Type="int" Nullable="false" />
    <Property Name="MobileCode" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="MobileCodeSent" Type="datetime" Nullable="true" />
    <Property Name="MobilePhoneNumber" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="MobilePhoneNumberChanged" Type="datetime" Nullable="true" />
    <Property Name="AccountTwoFactorAuthMode" Type="int" Nullable="false" />
    <Property Name="CurrentTwoFactorAuthStatus" Type="int" Nullable="false" />
    <Property Name="VerificationKey" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="VerificationPurpose" Type="int" Nullable="true" />
    <Property Name="VerificationKeySent" Type="datetime" Nullable="true" />
    <Property Name="VerificationStorage" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="HashedPassword" Type="nvarchar" Nullable="true" MaxLength="200" />
  </EntityType>
  <EntityType Name="UserCertificates">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentKey" Type="int" Nullable="false" />
    <Property Name="Thumbprint" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="Subject" Type="nvarchar" Nullable="true" MaxLength="250" />
  </EntityType>
  <EntityType Name="UserClaims">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentKey" Type="int" Nullable="false" />
    <Property Name="Type" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="Value" Type="nvarchar" Nullable="false" MaxLength="150" />
  </EntityType>
  <Association Name="FK_dbo_ClientClaims_dbo_Clients_Client_Id">
    <End Role="Clients" Type="IdSrv3Model.Store.Clients" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ClientClaims" Type="IdSrv3Model.Store.ClientClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientClaims">
        <PropertyRef Name="Client_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ClientCorsOrigins_dbo_Clients_Client_Id">
    <End Role="Clients" Type="IdSrv3Model.Store.Clients" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ClientCorsOrigins" Type="IdSrv3Model.Store.ClientCorsOrigins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientCorsOrigins">
        <PropertyRef Name="Client_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ClientCustomGrantTypes_dbo_Clients_Client_Id">
    <End Role="Clients" Type="IdSrv3Model.Store.Clients" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ClientCustomGrantTypes" Type="IdSrv3Model.Store.ClientCustomGrantTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientCustomGrantTypes">
        <PropertyRef Name="Client_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ClientIdPRestrictions_dbo_Clients_Client_Id">
    <End Role="Clients" Type="IdSrv3Model.Store.Clients" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ClientIdPRestrictions" Type="IdSrv3Model.Store.ClientIdPRestrictions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientIdPRestrictions">
        <PropertyRef Name="Client_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ClientPostLogoutRedirectUris_dbo_Clients_Client_Id">
    <End Role="Clients" Type="IdSrv3Model.Store.Clients" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ClientPostLogoutRedirectUris" Type="IdSrv3Model.Store.ClientPostLogoutRedirectUris" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientPostLogoutRedirectUris">
        <PropertyRef Name="Client_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ClientRedirectUris_dbo_Clients_Client_Id">
    <End Role="Clients" Type="IdSrv3Model.Store.Clients" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ClientRedirectUris" Type="IdSrv3Model.Store.ClientRedirectUris" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientRedirectUris">
        <PropertyRef Name="Client_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ClientScopes_dbo_Clients_Client_Id">
    <End Role="Clients" Type="IdSrv3Model.Store.Clients" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ClientScopes" Type="IdSrv3Model.Store.ClientScopes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientScopes">
        <PropertyRef Name="Client_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ClientSecrets_dbo_Clients_Client_Id">
    <End Role="Clients" Type="IdSrv3Model.Store.Clients" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ClientSecrets" Type="IdSrv3Model.Store.ClientSecrets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientSecrets">
        <PropertyRef Name="Client_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_GroupChilds_dbo_Groups_ParentKey">
    <End Role="Groups" Type="IdSrv3Model.Store.Groups" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GroupChilds" Type="IdSrv3Model.Store.GroupChilds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Key" />
      </Principal>
      <Dependent Role="GroupChilds">
        <PropertyRef Name="ParentKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_LinkedAccountClaims_dbo_UserAccounts_ParentKey">
    <End Role="UserAccounts" Type="IdSrv3Model.Store.UserAccounts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LinkedAccountClaims" Type="IdSrv3Model.Store.LinkedAccountClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="Key" />
      </Principal>
      <Dependent Role="LinkedAccountClaims">
        <PropertyRef Name="ParentKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_LinkedAccounts_dbo_UserAccounts_ParentKey">
    <End Role="UserAccounts" Type="IdSrv3Model.Store.UserAccounts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LinkedAccounts" Type="IdSrv3Model.Store.LinkedAccounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="Key" />
      </Principal>
      <Dependent Role="LinkedAccounts">
        <PropertyRef Name="ParentKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_PasswordResetSecrets_dbo_UserAccounts_ParentKey">
    <End Role="UserAccounts" Type="IdSrv3Model.Store.UserAccounts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PasswordResetSecrets" Type="IdSrv3Model.Store.PasswordResetSecrets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="Key" />
      </Principal>
      <Dependent Role="PasswordResetSecrets">
        <PropertyRef Name="ParentKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ScopeClaims_dbo_Scopes_Scope_Id">
    <End Role="Scopes" Type="IdSrv3Model.Store.Scopes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ScopeClaims" Type="IdSrv3Model.Store.ScopeClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Scopes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ScopeClaims">
        <PropertyRef Name="Scope_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ScopeSecrets_dbo_Scopes_Scope_Id">
    <End Role="Scopes" Type="IdSrv3Model.Store.Scopes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ScopeSecrets" Type="IdSrv3Model.Store.ScopeSecrets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Scopes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ScopeSecrets">
        <PropertyRef Name="Scope_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_TwoFactorAuthTokens_dbo_UserAccounts_ParentKey">
    <End Role="UserAccounts" Type="IdSrv3Model.Store.UserAccounts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TwoFactorAuthTokens" Type="IdSrv3Model.Store.TwoFactorAuthTokens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="Key" />
      </Principal>
      <Dependent Role="TwoFactorAuthTokens">
        <PropertyRef Name="ParentKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserCertificates_dbo_UserAccounts_ParentKey">
    <End Role="UserAccounts" Type="IdSrv3Model.Store.UserAccounts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserCertificates" Type="IdSrv3Model.Store.UserCertificates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="Key" />
      </Principal>
      <Dependent Role="UserCertificates">
        <PropertyRef Name="ParentKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserClaims_dbo_UserAccounts_ParentKey">
    <End Role="UserAccounts" Type="IdSrv3Model.Store.UserAccounts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserClaims" Type="IdSrv3Model.Store.UserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="Key" />
      </Principal>
      <Dependent Role="UserClaims">
        <PropertyRef Name="ParentKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>