<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OSCIDConfigurationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'OSCIDConfiguration.dbo.AdfsIntegrationConfiguration' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AdfsIntegrationConfiguration">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Enabled" />
      <PropertyRef Name="UsernameAuthenticationEnabled" />
      <PropertyRef Name="SamlAuthenticationEnabled" />
      <PropertyRef Name="JwtAuthenticationEnabled" />
      <PropertyRef Name="PassThruAuthenticationToken" />
      <PropertyRef Name="AuthenticationTokenLifetime" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="UsernameAuthenticationEnabled" Type="bit" Nullable="false" />
    <Property Name="SamlAuthenticationEnabled" Type="bit" Nullable="false" />
    <Property Name="JwtAuthenticationEnabled" Type="bit" Nullable="false" />
    <Property Name="PassThruAuthenticationToken" Type="bit" Nullable="false" />
    <Property Name="AuthenticationTokenLifetime" Type="int" Nullable="false" />
    <Property Name="UserNameAuthenticationEndpoint" Type="nvarchar" MaxLength="4000" />
    <Property Name="FederationEndpoint" Type="nvarchar" MaxLength="4000" />
    <Property Name="IssuerUri" Type="nvarchar" MaxLength="4000" />
    <Property Name="IssuerThumbprint" Type="nvarchar" MaxLength="4000" />
    <Property Name="EncryptionCertificate" Type="nvarchar" MaxLength="4000" />
  </EntityType>
  <EntityType Name="Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ApplicationName" Type="nvarchar" MaxLength="235" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'OSCIDConfiguration.dbo.Client' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="ClientId" />
      <PropertyRef Name="AllowRefreshToken" />
      <PropertyRef Name="AllowImplicitFlow" />
      <PropertyRef Name="AllowResourceOwnerFlow" />
      <PropertyRef Name="AllowCodeFlow" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="ClientId" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="ClientSecret" Type="nvarchar" MaxLength="4000" />
    <Property Name="RedirectUri" Type="nvarchar" MaxLength="4000" />
    <Property Name="AllowRefreshToken" Type="bit" Nullable="false" />
    <Property Name="AllowImplicitFlow" Type="bit" Nullable="false" />
    <Property Name="AllowResourceOwnerFlow" Type="bit" Nullable="false" />
    <Property Name="AllowCodeFlow" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'OSCIDConfiguration.dbo.ClientCertificates' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ClientCertificates">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="Thumbprint" />
      <PropertyRef Name="Description" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="Thumbprint" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="4000" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'OSCIDConfiguration.dbo.CodeToken' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CodeToken">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="ClientId" />
      <PropertyRef Name="Type" />
      <PropertyRef Name="TimeStamp" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="4000" />
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="4000" />
    <Property Name="Scope" Type="nvarchar" MaxLength="4000" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="TimeStamp" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'OSCIDConfiguration.dbo.Delegation' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Delegation">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="Realm" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="Realm" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="4000" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'OSCIDConfiguration.dbo.DiagnosticsConfiguration' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="DiagnosticsConfiguration">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="EnableFederationMessageTracing" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EnableFederationMessageTracing" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'OSCIDConfiguration.dbo.FederationMetadataConfiguration' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="FederationMetadataConfiguration">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Enabled" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'OSCIDConfiguration.dbo.GlobalConfiguration' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="GlobalConfiguration">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="SiteName" />
      <PropertyRef Name="IssuerUri" />
      <PropertyRef Name="IssuerContactEmail" />
      <PropertyRef Name="DefaultWSTokenType" />
      <PropertyRef Name="DefaultHttpTokenType" />
      <PropertyRef Name="DefaultTokenLifetime" />
      <PropertyRef Name="MaximumTokenLifetime" />
      <PropertyRef Name="SsoCookieLifetime" />
      <PropertyRef Name="RequireEncryption" />
      <PropertyRef Name="RequireRelyingPartyRegistration" />
      <PropertyRef Name="EnableClientCertificateAuthentication" />
      <PropertyRef Name="EnforceUsersGroupMembership" />
      <PropertyRef Name="HttpPort" />
      <PropertyRef Name="HttpsPort" />
      <PropertyRef Name="DisableSSL" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SiteName" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="IssuerUri" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="IssuerContactEmail" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="DefaultWSTokenType" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="DefaultHttpTokenType" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="DefaultTokenLifetime" Type="int" Nullable="false" />
    <Property Name="MaximumTokenLifetime" Type="int" Nullable="false" />
    <Property Name="SsoCookieLifetime" Type="int" Nullable="false" />
    <Property Name="RequireEncryption" Type="bit" Nullable="false" />
    <Property Name="RequireRelyingPartyRegistration" Type="bit" Nullable="false" />
    <Property Name="EnableClientCertificateAuthentication" Type="bit" Nullable="false" />
    <Property Name="EnforceUsersGroupMembership" Type="bit" Nullable="false" />
    <Property Name="HttpPort" Type="int" Nullable="false" />
    <Property Name="HttpsPort" Type="int" Nullable="false" />
    <Property Name="PublicHostName" Type="nvarchar" MaxLength="4000" />
    <Property Name="DisableSSL" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'OSCIDConfiguration.dbo.IdentityProvider' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="IdentityProvider">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="DisplayName" />
      <PropertyRef Name="Type" />
      <PropertyRef Name="ShowInHrdSelection" />
      <PropertyRef Name="Enabled" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="ShowInHrdSelection" Type="bit" Nullable="false" />
    <Property Name="WSFederationEndpoint" Type="nvarchar" MaxLength="4000" />
    <Property Name="IssuerThumbprint" Type="nvarchar" MaxLength="4000" />
    <Property Name="ClientID" Type="nvarchar" MaxLength="4000" />
    <Property Name="ClientSecret" Type="nvarchar" MaxLength="4000" />
    <Property Name="OAuth2ProviderType" Type="int" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'OSCIDConfiguration.dbo.KeyMaterialConfiguration' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="KeyMaterialConfiguration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SigningCertificateName" Type="nvarchar" MaxLength="4000" />
    <Property Name="DecryptionCertificateName" Type="nvarchar" MaxLength="4000" />
    <Property Name="RSASigningKey" Type="nvarchar" MaxLength="4000" />
    <Property Name="SymmetricSigningKey" Type="nvarchar" MaxLength="4000" />
  </EntityType>
  <EntityType Name="Memberships">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PasswordFormat" Type="int" Nullable="false" />
    <Property Name="PasswordSalt" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordQuestion" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordAnswer" Type="nvarchar" MaxLength="128" />
    <Property Name="IsApproved" Type="bit" Nullable="false" />
    <Property Name="IsLockedOut" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="LastLoginDate" Type="datetime" Nullable="false" />
    <Property Name="LastPasswordChangedDate" Type="datetime" Nullable="false" />
    <Property Name="LastLockoutDate" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowsStart" Type="datetime" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'OSCIDConfiguration.dbo.OAuth2Configuration' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="OAuth2Configuration">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Enabled" />
      <PropertyRef Name="EnableConsent" />
      <PropertyRef Name="EnableResourceOwnerFlow" />
      <PropertyRef Name="EnableImplicitFlow" />
      <PropertyRef Name="EnableCodeFlow" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="EnableConsent" Type="bit" Nullable="false" />
    <Property Name="EnableResourceOwnerFlow" Type="bit" Nullable="false" />
    <Property Name="EnableImplicitFlow" Type="bit" Nullable="false" />
    <Property Name="EnableCodeFlow" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="OpenIdConnectClients">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="ClientSecret" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="ClientSecretType" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="Flow" Type="int" Nullable="false" />
    <Property Name="AllowRefreshToken" Type="bit" Nullable="false" />
    <Property Name="AccessTokenLifetime" Type="int" Nullable="false" />
    <Property Name="RefreshTokenLifetime" Type="int" Nullable="false" />
    <Property Name="RequireConsent" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="OpenIdConnectClientsRedirectUris">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RedirectUri" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="OpenIdConnectClientEntity_ClientId" Type="nvarchar" MaxLength="4000" />
  </EntityType>
  <EntityType Name="OpenIdConnectConfiguration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Profiles">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PropertyNames" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PropertyValueStrings" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PropertyValueBinary" Type="varbinary(max)" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'OSCIDConfiguration.dbo.RelyingParties' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="RelyingParties">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Enabled" />
      <PropertyRef Name="Realm" />
      <PropertyRef Name="TokenLifeTime" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="Realm" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="TokenLifeTime" Type="int" Nullable="false" />
    <Property Name="ReplyTo" Type="nvarchar" MaxLength="4000" />
    <Property Name="EncryptingCertificate" Type="ntext" />
    <Property Name="SymmetricSigningKey" Type="nvarchar" MaxLength="4000" />
    <Property Name="ExtraData1" Type="nvarchar" MaxLength="4000" />
    <Property Name="ExtraData2" Type="nvarchar" MaxLength="4000" />
    <Property Name="ExtraData3" Type="nvarchar" MaxLength="4000" />
    <Property Name="TokenType" Type="int" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'OSCIDConfiguration.dbo.SimpleHttpConfiguration' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SimpleHttpConfiguration">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Enabled" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="StoredGrant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GrantId" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="GrantType" Type="int" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="Scopes" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="ClientId" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="Expiration" Type="datetime" Nullable="false" />
    <Property Name="RefreshTokenExpiration" Type="datetime" />
    <Property Name="RedirectUri" Type="nvarchar" MaxLength="4000" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsAnonymous" Type="bit" Nullable="false" />
    <Property Name="LastActivityDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'OSCIDConfiguration.dbo.WSFederationConfiguration' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="WSFederationConfiguration">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Enabled" />
      <PropertyRef Name="EnableAuthentication" />
      <PropertyRef Name="EnableFederation" />
      <PropertyRef Name="EnableHrd" />
      <PropertyRef Name="AllowReplyTo" />
      <PropertyRef Name="RequireReplyToWithinRealm" />
      <PropertyRef Name="RequireSslForReplyTo" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="EnableAuthentication" Type="bit" Nullable="false" />
    <Property Name="EnableFederation" Type="bit" Nullable="false" />
    <Property Name="EnableHrd" Type="bit" Nullable="false" />
    <Property Name="AllowReplyTo" Type="bit" Nullable="false" />
    <Property Name="RequireReplyToWithinRealm" Type="bit" Nullable="false" />
    <Property Name="RequireSslForReplyTo" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'OSCIDConfiguration.dbo.WSTrustConfiguration' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="WSTrustConfiguration">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Enabled" />
      <PropertyRef Name="EnableMessageSecurity" />
      <PropertyRef Name="EnableMixedModeSecurity" />
      <PropertyRef Name="EnableClientCertificateAuthentication" />
      <PropertyRef Name="EnableFederatedAuthentication" />
      <PropertyRef Name="EnableDelegation" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="EnableMessageSecurity" Type="bit" Nullable="false" />
    <Property Name="EnableMixedModeSecurity" Type="bit" Nullable="false" />
    <Property Name="EnableClientCertificateAuthentication" Type="bit" Nullable="false" />
    <Property Name="EnableFederatedAuthentication" Type="bit" Nullable="false" />
    <Property Name="EnableDelegation" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_OpenIdConnectClientsRedirectUris_dbo_OpenIdConnectClients_OpenIdConnectClientEntity_ClientId">
    <End Role="OpenIdConnectClients" Type="Self.OpenIdConnectClients" Multiplicity="0..1" />
    <End Role="OpenIdConnectClientsRedirectUris" Type="Self.OpenIdConnectClientsRedirectUris" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OpenIdConnectClients">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="OpenIdConnectClientsRedirectUris">
        <PropertyRef Name="OpenIdConnectClientEntity_ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MembershipEntity_Application">
    <End Role="Applications" Type="Self.Applications" Multiplicity="1" />
    <End Role="Memberships" Type="Self.Memberships" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Memberships">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MembershipEntity_User">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Memberships" Type="Self.Memberships" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Memberships">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProfileEntity_User">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Profiles" Type="Self.Profiles" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Profiles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoleEntity_Application">
    <End Role="Applications" Type="Self.Applications" Multiplicity="1" />
    <End Role="Roles" Type="Self.Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="User_Application">
    <End Role="Applications" Type="Self.Applications" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsersInRole_Role">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="UsersInRoles" Type="Self.UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsersInRole_User">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UsersInRoles" Type="Self.UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OSCIDConfigurationModelStoreContainer">
    <EntitySet Name="Applications" EntityType="Self.Applications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Memberships" EntityType="Self.Memberships" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OpenIdConnectClients" EntityType="Self.OpenIdConnectClients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OpenIdConnectClientsRedirectUris" EntityType="Self.OpenIdConnectClientsRedirectUris" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OpenIdConnectConfiguration" EntityType="Self.OpenIdConnectConfiguration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profiles" EntityType="Self.Profiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StoredGrant" EntityType="Self.StoredGrant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersInRoles" EntityType="Self.UsersInRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdfsIntegrationConfiguration" EntityType="Self.AdfsIntegrationConfiguration" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AdfsIntegrationConfiguration].[Id] AS [Id], 
    [AdfsIntegrationConfiguration].[Enabled] AS [Enabled], 
    [AdfsIntegrationConfiguration].[UsernameAuthenticationEnabled] AS [UsernameAuthenticationEnabled], 
    [AdfsIntegrationConfiguration].[SamlAuthenticationEnabled] AS [SamlAuthenticationEnabled], 
    [AdfsIntegrationConfiguration].[JwtAuthenticationEnabled] AS [JwtAuthenticationEnabled], 
    [AdfsIntegrationConfiguration].[PassThruAuthenticationToken] AS [PassThruAuthenticationToken], 
    [AdfsIntegrationConfiguration].[AuthenticationTokenLifetime] AS [AuthenticationTokenLifetime], 
    [AdfsIntegrationConfiguration].[UserNameAuthenticationEndpoint] AS [UserNameAuthenticationEndpoint], 
    [AdfsIntegrationConfiguration].[FederationEndpoint] AS [FederationEndpoint], 
    [AdfsIntegrationConfiguration].[IssuerUri] AS [IssuerUri], 
    [AdfsIntegrationConfiguration].[IssuerThumbprint] AS [IssuerThumbprint], 
    [AdfsIntegrationConfiguration].[EncryptionCertificate] AS [EncryptionCertificate]
    FROM [dbo].[AdfsIntegrationConfiguration] AS [AdfsIntegrationConfiguration]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Client" EntityType="Self.Client" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Client].[Id] AS [Id], 
    [Client].[Name] AS [Name], 
    [Client].[Description] AS [Description], 
    [Client].[ClientId] AS [ClientId], 
    [Client].[ClientSecret] AS [ClientSecret], 
    [Client].[RedirectUri] AS [RedirectUri], 
    [Client].[AllowRefreshToken] AS [AllowRefreshToken], 
    [Client].[AllowImplicitFlow] AS [AllowImplicitFlow], 
    [Client].[AllowResourceOwnerFlow] AS [AllowResourceOwnerFlow], 
    [Client].[AllowCodeFlow] AS [AllowCodeFlow]
    FROM [dbo].[Client] AS [Client]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ClientCertificates" EntityType="Self.ClientCertificates" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ClientCertificates].[Id] AS [Id], 
    [ClientCertificates].[UserName] AS [UserName], 
    [ClientCertificates].[Thumbprint] AS [Thumbprint], 
    [ClientCertificates].[Description] AS [Description]
    FROM [dbo].[ClientCertificates] AS [ClientCertificates]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="CodeToken" EntityType="Self.CodeToken" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CodeToken].[Id] AS [Id], 
    [CodeToken].[Code] AS [Code], 
    [CodeToken].[ClientId] AS [ClientId], 
    [CodeToken].[UserName] AS [UserName], 
    [CodeToken].[Scope] AS [Scope], 
    [CodeToken].[Type] AS [Type], 
    [CodeToken].[TimeStamp] AS [TimeStamp]
    FROM [dbo].[CodeToken] AS [CodeToken]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Delegation" EntityType="Self.Delegation" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Delegation].[Id] AS [Id], 
    [Delegation].[UserName] AS [UserName], 
    [Delegation].[Realm] AS [Realm], 
    [Delegation].[Description] AS [Description]
    FROM [dbo].[Delegation] AS [Delegation]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="DiagnosticsConfiguration" EntityType="Self.DiagnosticsConfiguration" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [DiagnosticsConfiguration].[Id] AS [Id], 
    [DiagnosticsConfiguration].[EnableFederationMessageTracing] AS [EnableFederationMessageTracing]
    FROM [dbo].[DiagnosticsConfiguration] AS [DiagnosticsConfiguration]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="FederationMetadataConfiguration" EntityType="Self.FederationMetadataConfiguration" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [FederationMetadataConfiguration].[Id] AS [Id], 
    [FederationMetadataConfiguration].[Enabled] AS [Enabled]
    FROM [dbo].[FederationMetadataConfiguration] AS [FederationMetadataConfiguration]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="GlobalConfiguration" EntityType="Self.GlobalConfiguration" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [GlobalConfiguration].[Id] AS [Id], 
    [GlobalConfiguration].[SiteName] AS [SiteName], 
    [GlobalConfiguration].[IssuerUri] AS [IssuerUri], 
    [GlobalConfiguration].[IssuerContactEmail] AS [IssuerContactEmail], 
    [GlobalConfiguration].[DefaultWSTokenType] AS [DefaultWSTokenType], 
    [GlobalConfiguration].[DefaultHttpTokenType] AS [DefaultHttpTokenType], 
    [GlobalConfiguration].[DefaultTokenLifetime] AS [DefaultTokenLifetime], 
    [GlobalConfiguration].[MaximumTokenLifetime] AS [MaximumTokenLifetime], 
    [GlobalConfiguration].[SsoCookieLifetime] AS [SsoCookieLifetime], 
    [GlobalConfiguration].[RequireEncryption] AS [RequireEncryption], 
    [GlobalConfiguration].[RequireRelyingPartyRegistration] AS [RequireRelyingPartyRegistration], 
    [GlobalConfiguration].[EnableClientCertificateAuthentication] AS [EnableClientCertificateAuthentication], 
    [GlobalConfiguration].[EnforceUsersGroupMembership] AS [EnforceUsersGroupMembership], 
    [GlobalConfiguration].[HttpPort] AS [HttpPort], 
    [GlobalConfiguration].[HttpsPort] AS [HttpsPort], 
    [GlobalConfiguration].[PublicHostName] AS [PublicHostName], 
    [GlobalConfiguration].[DisableSSL] AS [DisableSSL]
    FROM [dbo].[GlobalConfiguration] AS [GlobalConfiguration]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="IdentityProvider" EntityType="Self.IdentityProvider" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [IdentityProvider].[ID] AS [ID], 
    [IdentityProvider].[Name] AS [Name], 
    [IdentityProvider].[DisplayName] AS [DisplayName], 
    [IdentityProvider].[Type] AS [Type], 
    [IdentityProvider].[ShowInHrdSelection] AS [ShowInHrdSelection], 
    [IdentityProvider].[WSFederationEndpoint] AS [WSFederationEndpoint], 
    [IdentityProvider].[IssuerThumbprint] AS [IssuerThumbprint], 
    [IdentityProvider].[ClientID] AS [ClientID], 
    [IdentityProvider].[ClientSecret] AS [ClientSecret], 
    [IdentityProvider].[OAuth2ProviderType] AS [OAuth2ProviderType], 
    [IdentityProvider].[Enabled] AS [Enabled]
    FROM [dbo].[IdentityProvider] AS [IdentityProvider]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="KeyMaterialConfiguration" EntityType="Self.KeyMaterialConfiguration" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [KeyMaterialConfiguration].[Id] AS [Id], 
    [KeyMaterialConfiguration].[SigningCertificateName] AS [SigningCertificateName], 
    [KeyMaterialConfiguration].[DecryptionCertificateName] AS [DecryptionCertificateName], 
    [KeyMaterialConfiguration].[RSASigningKey] AS [RSASigningKey], 
    [KeyMaterialConfiguration].[SymmetricSigningKey] AS [SymmetricSigningKey]
    FROM [dbo].[KeyMaterialConfiguration] AS [KeyMaterialConfiguration]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="OAuth2Configuration" EntityType="Self.OAuth2Configuration" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [OAuth2Configuration].[Id] AS [Id], 
    [OAuth2Configuration].[Enabled] AS [Enabled], 
    [OAuth2Configuration].[EnableConsent] AS [EnableConsent], 
    [OAuth2Configuration].[EnableResourceOwnerFlow] AS [EnableResourceOwnerFlow], 
    [OAuth2Configuration].[EnableImplicitFlow] AS [EnableImplicitFlow], 
    [OAuth2Configuration].[EnableCodeFlow] AS [EnableCodeFlow]
    FROM [dbo].[OAuth2Configuration] AS [OAuth2Configuration]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="RelyingParties" EntityType="Self.RelyingParties" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [RelyingParties].[Id] AS [Id], 
    [RelyingParties].[Name] AS [Name], 
    [RelyingParties].[Enabled] AS [Enabled], 
    [RelyingParties].[Realm] AS [Realm], 
    [RelyingParties].[TokenLifeTime] AS [TokenLifeTime], 
    [RelyingParties].[ReplyTo] AS [ReplyTo], 
    [RelyingParties].[EncryptingCertificate] AS [EncryptingCertificate], 
    [RelyingParties].[SymmetricSigningKey] AS [SymmetricSigningKey], 
    [RelyingParties].[ExtraData1] AS [ExtraData1], 
    [RelyingParties].[ExtraData2] AS [ExtraData2], 
    [RelyingParties].[ExtraData3] AS [ExtraData3], 
    [RelyingParties].[TokenType] AS [TokenType]
    FROM [dbo].[RelyingParties] AS [RelyingParties]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SimpleHttpConfiguration" EntityType="Self.SimpleHttpConfiguration" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SimpleHttpConfiguration].[Id] AS [Id], 
    [SimpleHttpConfiguration].[Enabled] AS [Enabled]
    FROM [dbo].[SimpleHttpConfiguration] AS [SimpleHttpConfiguration]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="WSFederationConfiguration" EntityType="Self.WSFederationConfiguration" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [WSFederationConfiguration].[Id] AS [Id], 
    [WSFederationConfiguration].[Enabled] AS [Enabled], 
    [WSFederationConfiguration].[EnableAuthentication] AS [EnableAuthentication], 
    [WSFederationConfiguration].[EnableFederation] AS [EnableFederation], 
    [WSFederationConfiguration].[EnableHrd] AS [EnableHrd], 
    [WSFederationConfiguration].[AllowReplyTo] AS [AllowReplyTo], 
    [WSFederationConfiguration].[RequireReplyToWithinRealm] AS [RequireReplyToWithinRealm], 
    [WSFederationConfiguration].[RequireSslForReplyTo] AS [RequireSslForReplyTo]
    FROM [dbo].[WSFederationConfiguration] AS [WSFederationConfiguration]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="WSTrustConfiguration" EntityType="Self.WSTrustConfiguration" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [WSTrustConfiguration].[Id] AS [Id], 
    [WSTrustConfiguration].[Enabled] AS [Enabled], 
    [WSTrustConfiguration].[EnableMessageSecurity] AS [EnableMessageSecurity], 
    [WSTrustConfiguration].[EnableMixedModeSecurity] AS [EnableMixedModeSecurity], 
    [WSTrustConfiguration].[EnableClientCertificateAuthentication] AS [EnableClientCertificateAuthentication], 
    [WSTrustConfiguration].[EnableFederatedAuthentication] AS [EnableFederatedAuthentication], 
    [WSTrustConfiguration].[EnableDelegation] AS [EnableDelegation]
    FROM [dbo].[WSTrustConfiguration] AS [WSTrustConfiguration]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_dbo_OpenIdConnectClientsRedirectUris_dbo_OpenIdConnectClients_OpenIdConnectClientEntity_ClientId" Association="Self.FK_dbo_OpenIdConnectClientsRedirectUris_dbo_OpenIdConnectClients_OpenIdConnectClientEntity_ClientId">
      <End Role="OpenIdConnectClients" EntitySet="OpenIdConnectClients" />
      <End Role="OpenIdConnectClientsRedirectUris" EntitySet="OpenIdConnectClientsRedirectUris" />
    </AssociationSet>
    <AssociationSet Name="MembershipEntity_Application" Association="Self.MembershipEntity_Application">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Memberships" EntitySet="Memberships" />
    </AssociationSet>
    <AssociationSet Name="MembershipEntity_User" Association="Self.MembershipEntity_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="Memberships" EntitySet="Memberships" />
    </AssociationSet>
    <AssociationSet Name="ProfileEntity_User" Association="Self.ProfileEntity_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="Profiles" EntitySet="Profiles" />
    </AssociationSet>
    <AssociationSet Name="RoleEntity_Application" Association="Self.RoleEntity_Application">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="User_Application" Association="Self.User_Application">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="UsersInRole_Role" Association="Self.UsersInRole_Role">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UsersInRoles" EntitySet="UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="UsersInRole_User" Association="Self.UsersInRole_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersInRoles" EntitySet="UsersInRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>