<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OSCIDConfigurationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="ApplicationName" Type="String" MaxLength="235" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Memberships" Relationship="Self.MembershipEntity_Application" FromRole="Applications" ToRole="Memberships" />
    <NavigationProperty Name="Roles" Relationship="Self.RoleEntity_Application" FromRole="Applications" ToRole="Roles" />
    <NavigationProperty Name="Users" Relationship="Self.User_Application" FromRole="Applications" ToRole="Users" />
  </EntityType>
  <EntityType Name="Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordFormat" Type="Int32" Nullable="false" />
    <Property Name="PasswordSalt" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PasswordQuestion" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PasswordAnswer" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="IsLockedOut" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLoginDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastPasswordChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLockoutDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedPasswordAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowsStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Comment" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Application" Relationship="Self.MembershipEntity_Application" FromRole="Memberships" ToRole="Applications" />
    <NavigationProperty Name="User" Relationship="Self.MembershipEntity_User" FromRole="Memberships" ToRole="Users" />
  </EntityType>
  <EntityType Name="OpenIdConnectClient">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClientSecret" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClientSecretType" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Flow" Type="Int32" Nullable="false" />
    <Property Name="AllowRefreshToken" Type="Boolean" Nullable="false" />
    <Property Name="AccessTokenLifetime" Type="Int32" Nullable="false" />
    <Property Name="RefreshTokenLifetime" Type="Int32" Nullable="false" />
    <Property Name="RequireConsent" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="OpenIdConnectClientsRedirectUris" Relationship="Self.FK_dbo_OpenIdConnectClientsRedirectUris_dbo_OpenIdConnectClients_OpenIdConnectClientEntity_ClientId" FromRole="OpenIdConnectClients" ToRole="OpenIdConnectClientsRedirectUris" />
  </EntityType>
  <EntityType Name="OpenIdConnectClientsRedirectUri">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RedirectUri" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OpenIdConnectClientEntity_ClientId" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OpenIdConnectClient" Relationship="Self.FK_dbo_OpenIdConnectClientsRedirectUris_dbo_OpenIdConnectClients_OpenIdConnectClientEntity_ClientId" FromRole="OpenIdConnectClientsRedirectUris" ToRole="OpenIdConnectClients" />
  </EntityType>
  <EntityType Name="OpenIdConnectConfiguration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="PropertyNames" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PropertyValueStrings" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PropertyValueBinary" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.ProfileEntity_User" FromRole="Profiles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Application" Relationship="Self.RoleEntity_Application" FromRole="Roles" ToRole="Applications" />
    <NavigationProperty Name="Users" Relationship="Self.UsersInRoles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="StoredGrant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GrantId" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GrantType" Type="Int32" Nullable="false" />
    <Property Name="Subject" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Scopes" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClientId" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Expiration" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RefreshTokenExpiration" Type="DateTime" Precision="3" />
    <Property Name="RedirectUri" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsAnonymous" Type="Boolean" Nullable="false" />
    <Property Name="LastActivityDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Application" Relationship="Self.User_Application" FromRole="Users" ToRole="Applications" />
    <NavigationProperty Name="Membership" Relationship="Self.MembershipEntity_User" FromRole="Users" ToRole="Memberships" />
    <NavigationProperty Name="Profile" Relationship="Self.ProfileEntity_User" FromRole="Users" ToRole="Profiles" />
    <NavigationProperty Name="Roles" Relationship="Self.UsersInRoles" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <EntityType Name="AdfsIntegrationConfiguration">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Enabled" />
      <PropertyRef Name="UsernameAuthenticationEnabled" />
      <PropertyRef Name="SamlAuthenticationEnabled" />
      <PropertyRef Name="JwtAuthenticationEnabled" />
      <PropertyRef Name="PassThruAuthenticationToken" />
      <PropertyRef Name="AuthenticationTokenLifetime" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <Property Name="UsernameAuthenticationEnabled" Type="Boolean" Nullable="false" />
    <Property Name="SamlAuthenticationEnabled" Type="Boolean" Nullable="false" />
    <Property Name="JwtAuthenticationEnabled" Type="Boolean" Nullable="false" />
    <Property Name="PassThruAuthenticationToken" Type="Boolean" Nullable="false" />
    <Property Name="AuthenticationTokenLifetime" Type="Int32" Nullable="false" />
    <Property Name="UserNameAuthenticationEndpoint" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="FederationEndpoint" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="IssuerUri" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="IssuerThumbprint" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="EncryptionCertificate" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="ClientId" />
      <PropertyRef Name="AllowRefreshToken" />
      <PropertyRef Name="AllowImplicitFlow" />
      <PropertyRef Name="AllowResourceOwnerFlow" />
      <PropertyRef Name="AllowCodeFlow" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClientId" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClientSecret" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="RedirectUri" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="AllowRefreshToken" Type="Boolean" Nullable="false" />
    <Property Name="AllowImplicitFlow" Type="Boolean" Nullable="false" />
    <Property Name="AllowResourceOwnerFlow" Type="Boolean" Nullable="false" />
    <Property Name="AllowCodeFlow" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="ClientCertificate">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="Thumbprint" />
      <PropertyRef Name="Description" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Thumbprint" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="CodeToken">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="ClientId" />
      <PropertyRef Name="Type" />
      <PropertyRef Name="TimeStamp" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Scope" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="TimeStamp" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Delegation">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="Realm" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Realm" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DiagnosticsConfiguration">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="EnableFederationMessageTracing" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EnableFederationMessageTracing" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="FederationMetadataConfiguration">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Enabled" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="GlobalConfiguration">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="SiteName" />
      <PropertyRef Name="IssuerUri" />
      <PropertyRef Name="IssuerContactEmail" />
      <PropertyRef Name="DefaultWSTokenType" />
      <PropertyRef Name="DefaultHttpTokenType" />
      <PropertyRef Name="DefaultTokenLifetime" />
      <PropertyRef Name="MaximumTokenLifetime" />
      <PropertyRef Name="SsoCookieLifetime" />
      <PropertyRef Name="RequireEncryption" />
      <PropertyRef Name="RequireRelyingPartyRegistration" />
      <PropertyRef Name="EnableClientCertificateAuthentication" />
      <PropertyRef Name="EnforceUsersGroupMembership" />
      <PropertyRef Name="HttpPort" />
      <PropertyRef Name="HttpsPort" />
      <PropertyRef Name="DisableSSL" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SiteName" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IssuerUri" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IssuerContactEmail" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DefaultWSTokenType" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DefaultHttpTokenType" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DefaultTokenLifetime" Type="Int32" Nullable="false" />
    <Property Name="MaximumTokenLifetime" Type="Int32" Nullable="false" />
    <Property Name="SsoCookieLifetime" Type="Int32" Nullable="false" />
    <Property Name="RequireEncryption" Type="Boolean" Nullable="false" />
    <Property Name="RequireRelyingPartyRegistration" Type="Boolean" Nullable="false" />
    <Property Name="EnableClientCertificateAuthentication" Type="Boolean" Nullable="false" />
    <Property Name="EnforceUsersGroupMembership" Type="Boolean" Nullable="false" />
    <Property Name="HttpPort" Type="Int32" Nullable="false" />
    <Property Name="HttpsPort" Type="Int32" Nullable="false" />
    <Property Name="PublicHostName" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="DisableSSL" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="IdentityProvider">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="DisplayName" />
      <PropertyRef Name="Type" />
      <PropertyRef Name="ShowInHrdSelection" />
      <PropertyRef Name="Enabled" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DisplayName" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="ShowInHrdSelection" Type="Boolean" Nullable="false" />
    <Property Name="WSFederationEndpoint" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="IssuerThumbprint" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="ClientID" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="ClientSecret" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="OAuth2ProviderType" Type="Int32" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="KeyMaterialConfiguration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SigningCertificateName" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="DecryptionCertificateName" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="RSASigningKey" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="SymmetricSigningKey" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="OAuth2Configuration">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Enabled" />
      <PropertyRef Name="EnableConsent" />
      <PropertyRef Name="EnableResourceOwnerFlow" />
      <PropertyRef Name="EnableImplicitFlow" />
      <PropertyRef Name="EnableCodeFlow" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <Property Name="EnableConsent" Type="Boolean" Nullable="false" />
    <Property Name="EnableResourceOwnerFlow" Type="Boolean" Nullable="false" />
    <Property Name="EnableImplicitFlow" Type="Boolean" Nullable="false" />
    <Property Name="EnableCodeFlow" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="RelyingParty">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Enabled" />
      <PropertyRef Name="Realm" />
      <PropertyRef Name="TokenLifeTime" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <Property Name="Realm" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TokenLifeTime" Type="Int32" Nullable="false" />
    <Property Name="ReplyTo" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="EncryptingCertificate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SymmetricSigningKey" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="ExtraData1" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="ExtraData2" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="ExtraData3" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="TokenType" Type="Int32" />
  </EntityType>
  <EntityType Name="SimpleHttpConfiguration">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Enabled" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="WSFederationConfiguration">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Enabled" />
      <PropertyRef Name="EnableAuthentication" />
      <PropertyRef Name="EnableFederation" />
      <PropertyRef Name="EnableHrd" />
      <PropertyRef Name="AllowReplyTo" />
      <PropertyRef Name="RequireReplyToWithinRealm" />
      <PropertyRef Name="RequireSslForReplyTo" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <Property Name="EnableAuthentication" Type="Boolean" Nullable="false" />
    <Property Name="EnableFederation" Type="Boolean" Nullable="false" />
    <Property Name="EnableHrd" Type="Boolean" Nullable="false" />
    <Property Name="AllowReplyTo" Type="Boolean" Nullable="false" />
    <Property Name="RequireReplyToWithinRealm" Type="Boolean" Nullable="false" />
    <Property Name="RequireSslForReplyTo" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="WSTrustConfiguration">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Enabled" />
      <PropertyRef Name="EnableMessageSecurity" />
      <PropertyRef Name="EnableMixedModeSecurity" />
      <PropertyRef Name="EnableClientCertificateAuthentication" />
      <PropertyRef Name="EnableFederatedAuthentication" />
      <PropertyRef Name="EnableDelegation" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <Property Name="EnableMessageSecurity" Type="Boolean" Nullable="false" />
    <Property Name="EnableMixedModeSecurity" Type="Boolean" Nullable="false" />
    <Property Name="EnableClientCertificateAuthentication" Type="Boolean" Nullable="false" />
    <Property Name="EnableFederatedAuthentication" Type="Boolean" Nullable="false" />
    <Property Name="EnableDelegation" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="MembershipEntity_Application">
    <End Role="Applications" Type="Self.Application" Multiplicity="1" />
    <End Role="Memberships" Type="Self.Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Memberships">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoleEntity_Application">
    <End Role="Applications" Type="Self.Application" Multiplicity="1" />
    <End Role="Roles" Type="Self.Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="User_Application">
    <End Role="Applications" Type="Self.Application" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MembershipEntity_User">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Memberships" Type="Self.Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Memberships">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_OpenIdConnectClientsRedirectUris_dbo_OpenIdConnectClients_OpenIdConnectClientEntity_ClientId">
    <End Role="OpenIdConnectClients" Type="Self.OpenIdConnectClient" Multiplicity="0..1" />
    <End Role="OpenIdConnectClientsRedirectUris" Type="Self.OpenIdConnectClientsRedirectUri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OpenIdConnectClients">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="OpenIdConnectClientsRedirectUris">
        <PropertyRef Name="OpenIdConnectClientEntity_ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProfileEntity_User">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Profiles" Type="Self.Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Profiles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsersInRoles">
    <End Role="Roles" Type="Self.Role" Multiplicity="*" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
  </Association>
  <EntityContainer Name="OSCIDConfigurationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Applications" EntityType="Self.Application" />
    <EntitySet Name="Memberships" EntityType="Self.Membership" />
    <EntitySet Name="OpenIdConnectClients" EntityType="Self.OpenIdConnectClient" />
    <EntitySet Name="OpenIdConnectClientsRedirectUris" EntityType="Self.OpenIdConnectClientsRedirectUri" />
    <EntitySet Name="OpenIdConnectConfigurations" EntityType="Self.OpenIdConnectConfiguration" />
    <EntitySet Name="Profiles" EntityType="Self.Profile" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="StoredGrants" EntityType="Self.StoredGrant" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="AdfsIntegrationConfigurations" EntityType="Self.AdfsIntegrationConfiguration" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="ClientCertificates" EntityType="Self.ClientCertificate" />
    <EntitySet Name="CodeTokens" EntityType="Self.CodeToken" />
    <EntitySet Name="Delegations" EntityType="Self.Delegation" />
    <EntitySet Name="DiagnosticsConfigurations" EntityType="Self.DiagnosticsConfiguration" />
    <EntitySet Name="FederationMetadataConfigurations" EntityType="Self.FederationMetadataConfiguration" />
    <EntitySet Name="GlobalConfigurations" EntityType="Self.GlobalConfiguration" />
    <EntitySet Name="IdentityProviders" EntityType="Self.IdentityProvider" />
    <EntitySet Name="KeyMaterialConfigurations" EntityType="Self.KeyMaterialConfiguration" />
    <EntitySet Name="OAuth2Configuration" EntityType="Self.OAuth2Configuration" />
    <EntitySet Name="RelyingParties" EntityType="Self.RelyingParty" />
    <EntitySet Name="SimpleHttpConfigurations" EntityType="Self.SimpleHttpConfiguration" />
    <EntitySet Name="WSFederationConfigurations" EntityType="Self.WSFederationConfiguration" />
    <EntitySet Name="WSTrustConfigurations" EntityType="Self.WSTrustConfiguration" />
    <AssociationSet Name="MembershipEntity_Application" Association="Self.MembershipEntity_Application">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Memberships" EntitySet="Memberships" />
    </AssociationSet>
    <AssociationSet Name="RoleEntity_Application" Association="Self.RoleEntity_Application">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="User_Application" Association="Self.User_Application">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="MembershipEntity_User" Association="Self.MembershipEntity_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="Memberships" EntitySet="Memberships" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_OpenIdConnectClientsRedirectUris_dbo_OpenIdConnectClients_OpenIdConnectClientEntity_ClientId" Association="Self.FK_dbo_OpenIdConnectClientsRedirectUris_dbo_OpenIdConnectClients_OpenIdConnectClientEntity_ClientId">
      <End Role="OpenIdConnectClients" EntitySet="OpenIdConnectClients" />
      <End Role="OpenIdConnectClientsRedirectUris" EntitySet="OpenIdConnectClientsRedirectUris" />
    </AssociationSet>
    <AssociationSet Name="ProfileEntity_User" Association="Self.ProfileEntity_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="Profiles" EntitySet="Profiles" />
    </AssociationSet>
    <AssociationSet Name="UsersInRoles" Association="Self.UsersInRoles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>