<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Dev_IdSrv3Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="ClientClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Value" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Client_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClientCorsOrigins">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Origin" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Client_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClientCustomGrantTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GrantType" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Client_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClientIdPRestrictions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Provider" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Client_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClientPostLogoutRedirectUris">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Uri" Type="nvarchar" MaxLength="2000" Nullable="false" />
    <Property Name="Client_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClientRedirectUris">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Uri" Type="nvarchar" MaxLength="2000" Nullable="false" />
    <Property Name="Client_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="ClientId" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ClientName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ClientUri" Type="nvarchar" MaxLength="2000" />
    <Property Name="LogoUri" Type="nvarchar(max)" />
    <Property Name="RequireConsent" Type="bit" Nullable="false" />
    <Property Name="AllowRememberConsent" Type="bit" Nullable="false" />
    <Property Name="AllowAccessTokensViaBrowser" Type="bit" Nullable="false" />
    <Property Name="Flow" Type="int" Nullable="false" />
    <Property Name="AllowClientCredentialsOnly" Type="bit" Nullable="false" />
    <Property Name="LogoutUri" Type="nvarchar(max)" />
    <Property Name="LogoutSessionRequired" Type="bit" Nullable="false" />
    <Property Name="RequireSignOutPrompt" Type="bit" Nullable="false" />
    <Property Name="AllowAccessToAllScopes" Type="bit" Nullable="false" />
    <Property Name="IdentityTokenLifetime" Type="int" Nullable="false" />
    <Property Name="AccessTokenLifetime" Type="int" Nullable="false" />
    <Property Name="AuthorizationCodeLifetime" Type="int" Nullable="false" />
    <Property Name="AbsoluteRefreshTokenLifetime" Type="int" Nullable="false" />
    <Property Name="SlidingRefreshTokenLifetime" Type="int" Nullable="false" />
    <Property Name="RefreshTokenUsage" Type="int" Nullable="false" />
    <Property Name="UpdateAccessTokenOnRefresh" Type="bit" Nullable="false" />
    <Property Name="RefreshTokenExpiration" Type="int" Nullable="false" />
    <Property Name="AccessTokenType" Type="int" Nullable="false" />
    <Property Name="EnableLocalLogin" Type="bit" Nullable="false" />
    <Property Name="IncludeJwtId" Type="bit" Nullable="false" />
    <Property Name="AlwaysSendClientClaims" Type="bit" Nullable="false" />
    <Property Name="PrefixClientClaims" Type="bit" Nullable="false" />
    <Property Name="AllowAccessToAllGrantTypes" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ClientScopes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Scope" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Client_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClientSecrets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="250" />
    <Property Name="Description" Type="nvarchar" MaxLength="2000" />
    <Property Name="Expiration" Type="datetimeoffset" Precision="7" />
    <Property Name="Client_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GroupChilds">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentKey" Type="int" Nullable="false" />
    <Property Name="ChildGroupID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Tenant" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="LinkedAccountClaims">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentKey" Type="int" Nullable="false" />
    <Property Name="ProviderName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ProviderAccountID" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Value" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="LinkedAccounts">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentKey" Type="int" Nullable="false" />
    <Property Name="ProviderName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ProviderAccountID" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LastLogin" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PasswordResetSecrets">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentKey" Type="int" Nullable="false" />
    <Property Name="PasswordResetSecretID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Question" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Answer" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="ScopeClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="AlwaysIncludeInIdToken" Type="bit" Nullable="false" />
    <Property Name="Scope_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Scopes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="200" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="Required" Type="bit" Nullable="false" />
    <Property Name="Emphasize" Type="bit" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="IncludeAllClaimsForUser" Type="bit" Nullable="false" />
    <Property Name="ClaimsRule" Type="nvarchar" MaxLength="200" />
    <Property Name="ShowInDiscoveryDocument" Type="bit" Nullable="false" />
    <Property Name="AllowUnrestrictedIntrospection" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ScopeSecrets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="Expiration" Type="datetimeoffset" Precision="7" />
    <Property Name="Type" Type="nvarchar" MaxLength="250" />
    <Property Name="Value" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Scope_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TwoFactorAuthTokens">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentKey" Type="int" Nullable="false" />
    <Property Name="Token" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Issued" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserAccounts">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="Age" Type="int" />
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Tenant" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="254" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" Nullable="false" />
    <Property Name="IsAccountClosed" Type="bit" Nullable="false" />
    <Property Name="AccountClosed" Type="datetime" />
    <Property Name="IsLoginAllowed" Type="bit" Nullable="false" />
    <Property Name="LastLogin" Type="datetime" />
    <Property Name="LastFailedLogin" Type="datetime" />
    <Property Name="FailedLoginCount" Type="int" Nullable="false" />
    <Property Name="PasswordChanged" Type="datetime" />
    <Property Name="RequiresPasswordReset" Type="bit" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="254" />
    <Property Name="IsAccountVerified" Type="bit" Nullable="false" />
    <Property Name="LastFailedPasswordReset" Type="datetime" />
    <Property Name="FailedPasswordResetCount" Type="int" Nullable="false" />
    <Property Name="MobileCode" Type="nvarchar" MaxLength="100" />
    <Property Name="MobileCodeSent" Type="datetime" />
    <Property Name="MobilePhoneNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="MobilePhoneNumberChanged" Type="datetime" />
    <Property Name="AccountTwoFactorAuthMode" Type="int" Nullable="false" />
    <Property Name="CurrentTwoFactorAuthStatus" Type="int" Nullable="false" />
    <Property Name="VerificationKey" Type="nvarchar" MaxLength="100" />
    <Property Name="VerificationPurpose" Type="int" />
    <Property Name="VerificationKeySent" Type="datetime" />
    <Property Name="VerificationStorage" Type="nvarchar" MaxLength="100" />
    <Property Name="HashedPassword" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="UserCertificates">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentKey" Type="int" Nullable="false" />
    <Property Name="Thumbprint" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="UserClaims">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentKey" Type="int" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Value" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_ClientClaims_dbo_Clients_Client_Id">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ClientClaims" Type="Self.ClientClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientClaims">
        <PropertyRef Name="Client_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ClientCorsOrigins_dbo_Clients_Client_Id">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ClientCorsOrigins" Type="Self.ClientCorsOrigins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientCorsOrigins">
        <PropertyRef Name="Client_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ClientCustomGrantTypes_dbo_Clients_Client_Id">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ClientCustomGrantTypes" Type="Self.ClientCustomGrantTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientCustomGrantTypes">
        <PropertyRef Name="Client_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ClientIdPRestrictions_dbo_Clients_Client_Id">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ClientIdPRestrictions" Type="Self.ClientIdPRestrictions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientIdPRestrictions">
        <PropertyRef Name="Client_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ClientPostLogoutRedirectUris_dbo_Clients_Client_Id">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ClientPostLogoutRedirectUris" Type="Self.ClientPostLogoutRedirectUris" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientPostLogoutRedirectUris">
        <PropertyRef Name="Client_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ClientRedirectUris_dbo_Clients_Client_Id">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ClientRedirectUris" Type="Self.ClientRedirectUris" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientRedirectUris">
        <PropertyRef Name="Client_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ClientScopes_dbo_Clients_Client_Id">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ClientScopes" Type="Self.ClientScopes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientScopes">
        <PropertyRef Name="Client_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ClientSecrets_dbo_Clients_Client_Id">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ClientSecrets" Type="Self.ClientSecrets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientSecrets">
        <PropertyRef Name="Client_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_GroupChilds_dbo_Groups_ParentKey">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GroupChilds" Type="Self.GroupChilds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Key" />
      </Principal>
      <Dependent Role="GroupChilds">
        <PropertyRef Name="ParentKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_LinkedAccountClaims_dbo_UserAccounts_ParentKey">
    <End Role="UserAccounts" Type="Self.UserAccounts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LinkedAccountClaims" Type="Self.LinkedAccountClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="Key" />
      </Principal>
      <Dependent Role="LinkedAccountClaims">
        <PropertyRef Name="ParentKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_LinkedAccounts_dbo_UserAccounts_ParentKey">
    <End Role="UserAccounts" Type="Self.UserAccounts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LinkedAccounts" Type="Self.LinkedAccounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="Key" />
      </Principal>
      <Dependent Role="LinkedAccounts">
        <PropertyRef Name="ParentKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_PasswordResetSecrets_dbo_UserAccounts_ParentKey">
    <End Role="UserAccounts" Type="Self.UserAccounts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PasswordResetSecrets" Type="Self.PasswordResetSecrets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="Key" />
      </Principal>
      <Dependent Role="PasswordResetSecrets">
        <PropertyRef Name="ParentKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ScopeClaims_dbo_Scopes_Scope_Id">
    <End Role="Scopes" Type="Self.Scopes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ScopeClaims" Type="Self.ScopeClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Scopes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ScopeClaims">
        <PropertyRef Name="Scope_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ScopeSecrets_dbo_Scopes_Scope_Id">
    <End Role="Scopes" Type="Self.Scopes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ScopeSecrets" Type="Self.ScopeSecrets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Scopes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ScopeSecrets">
        <PropertyRef Name="Scope_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_TwoFactorAuthTokens_dbo_UserAccounts_ParentKey">
    <End Role="UserAccounts" Type="Self.UserAccounts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TwoFactorAuthTokens" Type="Self.TwoFactorAuthTokens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="Key" />
      </Principal>
      <Dependent Role="TwoFactorAuthTokens">
        <PropertyRef Name="ParentKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserCertificates_dbo_UserAccounts_ParentKey">
    <End Role="UserAccounts" Type="Self.UserAccounts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserCertificates" Type="Self.UserCertificates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="Key" />
      </Principal>
      <Dependent Role="UserCertificates">
        <PropertyRef Name="ParentKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserClaims_dbo_UserAccounts_ParentKey">
    <End Role="UserAccounts" Type="Self.UserAccounts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserClaims" Type="Self.UserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="Key" />
      </Principal>
      <Dependent Role="UserClaims">
        <PropertyRef Name="ParentKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Dev_IdSrv3ModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientClaims" EntityType="Self.ClientClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientCorsOrigins" EntityType="Self.ClientCorsOrigins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientCustomGrantTypes" EntityType="Self.ClientCustomGrantTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientIdPRestrictions" EntityType="Self.ClientIdPRestrictions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientPostLogoutRedirectUris" EntityType="Self.ClientPostLogoutRedirectUris" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientRedirectUris" EntityType="Self.ClientRedirectUris" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientScopes" EntityType="Self.ClientScopes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientSecrets" EntityType="Self.ClientSecrets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GroupChilds" EntityType="Self.GroupChilds" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LinkedAccountClaims" EntityType="Self.LinkedAccountClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LinkedAccounts" EntityType="Self.LinkedAccounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PasswordResetSecrets" EntityType="Self.PasswordResetSecrets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ScopeClaims" EntityType="Self.ScopeClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Scopes" EntityType="Self.Scopes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ScopeSecrets" EntityType="Self.ScopeSecrets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TwoFactorAuthTokens" EntityType="Self.TwoFactorAuthTokens" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAccounts" EntityType="Self.UserAccounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserCertificates" EntityType="Self.UserCertificates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserClaims" EntityType="Self.UserClaims" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_ClientClaims_dbo_Clients_Client_Id" Association="Self.FK_dbo_ClientClaims_dbo_Clients_Client_Id">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="ClientClaims" EntitySet="ClientClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ClientCorsOrigins_dbo_Clients_Client_Id" Association="Self.FK_dbo_ClientCorsOrigins_dbo_Clients_Client_Id">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="ClientCorsOrigins" EntitySet="ClientCorsOrigins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ClientCustomGrantTypes_dbo_Clients_Client_Id" Association="Self.FK_dbo_ClientCustomGrantTypes_dbo_Clients_Client_Id">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="ClientCustomGrantTypes" EntitySet="ClientCustomGrantTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ClientIdPRestrictions_dbo_Clients_Client_Id" Association="Self.FK_dbo_ClientIdPRestrictions_dbo_Clients_Client_Id">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="ClientIdPRestrictions" EntitySet="ClientIdPRestrictions" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ClientPostLogoutRedirectUris_dbo_Clients_Client_Id" Association="Self.FK_dbo_ClientPostLogoutRedirectUris_dbo_Clients_Client_Id">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="ClientPostLogoutRedirectUris" EntitySet="ClientPostLogoutRedirectUris" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ClientRedirectUris_dbo_Clients_Client_Id" Association="Self.FK_dbo_ClientRedirectUris_dbo_Clients_Client_Id">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="ClientRedirectUris" EntitySet="ClientRedirectUris" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ClientScopes_dbo_Clients_Client_Id" Association="Self.FK_dbo_ClientScopes_dbo_Clients_Client_Id">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="ClientScopes" EntitySet="ClientScopes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ClientSecrets_dbo_Clients_Client_Id" Association="Self.FK_dbo_ClientSecrets_dbo_Clients_Client_Id">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="ClientSecrets" EntitySet="ClientSecrets" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_GroupChilds_dbo_Groups_ParentKey" Association="Self.FK_dbo_GroupChilds_dbo_Groups_ParentKey">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="GroupChilds" EntitySet="GroupChilds" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_LinkedAccountClaims_dbo_UserAccounts_ParentKey" Association="Self.FK_dbo_LinkedAccountClaims_dbo_UserAccounts_ParentKey">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="LinkedAccountClaims" EntitySet="LinkedAccountClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_LinkedAccounts_dbo_UserAccounts_ParentKey" Association="Self.FK_dbo_LinkedAccounts_dbo_UserAccounts_ParentKey">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="LinkedAccounts" EntitySet="LinkedAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_PasswordResetSecrets_dbo_UserAccounts_ParentKey" Association="Self.FK_dbo_PasswordResetSecrets_dbo_UserAccounts_ParentKey">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="PasswordResetSecrets" EntitySet="PasswordResetSecrets" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ScopeClaims_dbo_Scopes_Scope_Id" Association="Self.FK_dbo_ScopeClaims_dbo_Scopes_Scope_Id">
      <End Role="Scopes" EntitySet="Scopes" />
      <End Role="ScopeClaims" EntitySet="ScopeClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ScopeSecrets_dbo_Scopes_Scope_Id" Association="Self.FK_dbo_ScopeSecrets_dbo_Scopes_Scope_Id">
      <End Role="Scopes" EntitySet="Scopes" />
      <End Role="ScopeSecrets" EntitySet="ScopeSecrets" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_TwoFactorAuthTokens_dbo_UserAccounts_ParentKey" Association="Self.FK_dbo_TwoFactorAuthTokens_dbo_UserAccounts_ParentKey">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="TwoFactorAuthTokens" EntitySet="TwoFactorAuthTokens" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserCertificates_dbo_UserAccounts_ParentKey" Association="Self.FK_dbo_UserCertificates_dbo_UserAccounts_ParentKey">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="UserCertificates" EntitySet="UserCertificates" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserClaims_dbo_UserAccounts_ParentKey" Association="Self.FK_dbo_UserClaims_dbo_UserAccounts_ParentKey">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="UserClaims" EntitySet="UserClaims" />
    </AssociationSet>
  </EntityContainer>
</Schema>