<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OSCIDConfigurationModelStoreContainer" CdmEntityContainer="OSCIDConfigurationEntities">
    <EntitySetMapping Name="Applications">
      <EntityTypeMapping TypeName="OSCIDConfigurationModel.Application">
        <MappingFragment StoreEntitySet="Applications">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="ApplicationName" ColumnName="ApplicationName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Memberships">
      <EntityTypeMapping TypeName="OSCIDConfigurationModel.Membership">
        <MappingFragment StoreEntitySet="Memberships">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordFormat" ColumnName="PasswordFormat" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PasswordQuestion" ColumnName="PasswordQuestion" />
          <ScalarProperty Name="PasswordAnswer" ColumnName="PasswordAnswer" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="IsLockedOut" ColumnName="IsLockedOut" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="LastPasswordChangedDate" ColumnName="LastPasswordChangedDate" />
          <ScalarProperty Name="LastLockoutDate" ColumnName="LastLockoutDate" />
          <ScalarProperty Name="FailedPasswordAttemptCount" ColumnName="FailedPasswordAttemptCount" />
          <ScalarProperty Name="FailedPasswordAttemptWindowStart" ColumnName="FailedPasswordAttemptWindowStart" />
          <ScalarProperty Name="FailedPasswordAnswerAttemptCount" ColumnName="FailedPasswordAnswerAttemptCount" />
          <ScalarProperty Name="FailedPasswordAnswerAttemptWindowsStart" ColumnName="FailedPasswordAnswerAttemptWindowsStart" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OpenIdConnectClients">
      <EntityTypeMapping TypeName="OSCIDConfigurationModel.OpenIdConnectClient">
        <MappingFragment StoreEntitySet="OpenIdConnectClients">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ClientSecret" ColumnName="ClientSecret" />
          <ScalarProperty Name="ClientSecretType" ColumnName="ClientSecretType" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Flow" ColumnName="Flow" />
          <ScalarProperty Name="AllowRefreshToken" ColumnName="AllowRefreshToken" />
          <ScalarProperty Name="AccessTokenLifetime" ColumnName="AccessTokenLifetime" />
          <ScalarProperty Name="RefreshTokenLifetime" ColumnName="RefreshTokenLifetime" />
          <ScalarProperty Name="RequireConsent" ColumnName="RequireConsent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OpenIdConnectClientsRedirectUris">
      <EntityTypeMapping TypeName="OSCIDConfigurationModel.OpenIdConnectClientsRedirectUri">
        <MappingFragment StoreEntitySet="OpenIdConnectClientsRedirectUris">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RedirectUri" ColumnName="RedirectUri" />
          <ScalarProperty Name="OpenIdConnectClientEntity_ClientId" ColumnName="OpenIdConnectClientEntity_ClientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OpenIdConnectConfigurations">
      <EntityTypeMapping TypeName="OSCIDConfigurationModel.OpenIdConnectConfiguration">
        <MappingFragment StoreEntitySet="OpenIdConnectConfiguration">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profiles">
      <EntityTypeMapping TypeName="OSCIDConfigurationModel.Profile">
        <MappingFragment StoreEntitySet="Profiles">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PropertyNames" ColumnName="PropertyNames" />
          <ScalarProperty Name="PropertyValueStrings" ColumnName="PropertyValueStrings" />
          <ScalarProperty Name="PropertyValueBinary" ColumnName="PropertyValueBinary" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="OSCIDConfigurationModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StoredGrants">
      <EntityTypeMapping TypeName="OSCIDConfigurationModel.StoredGrant">
        <MappingFragment StoreEntitySet="StoredGrant">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GrantId" ColumnName="GrantId" />
          <ScalarProperty Name="GrantType" ColumnName="GrantType" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Scopes" ColumnName="Scopes" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Expiration" ColumnName="Expiration" />
          <ScalarProperty Name="RefreshTokenExpiration" ColumnName="RefreshTokenExpiration" />
          <ScalarProperty Name="RedirectUri" ColumnName="RedirectUri" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="OSCIDConfigurationModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="IsAnonymous" ColumnName="IsAnonymous" />
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdfsIntegrationConfigurations">
      <EntityTypeMapping TypeName="OSCIDConfigurationModel.AdfsIntegrationConfiguration">
        <MappingFragment StoreEntitySet="AdfsIntegrationConfiguration">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="UsernameAuthenticationEnabled" ColumnName="UsernameAuthenticationEnabled" />
          <ScalarProperty Name="SamlAuthenticationEnabled" ColumnName="SamlAuthenticationEnabled" />
          <ScalarProperty Name="JwtAuthenticationEnabled" ColumnName="JwtAuthenticationEnabled" />
          <ScalarProperty Name="PassThruAuthenticationToken" ColumnName="PassThruAuthenticationToken" />
          <ScalarProperty Name="AuthenticationTokenLifetime" ColumnName="AuthenticationTokenLifetime" />
          <ScalarProperty Name="UserNameAuthenticationEndpoint" ColumnName="UserNameAuthenticationEndpoint" />
          <ScalarProperty Name="FederationEndpoint" ColumnName="FederationEndpoint" />
          <ScalarProperty Name="IssuerUri" ColumnName="IssuerUri" />
          <ScalarProperty Name="IssuerThumbprint" ColumnName="IssuerThumbprint" />
          <ScalarProperty Name="EncryptionCertificate" ColumnName="EncryptionCertificate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="OSCIDConfigurationModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ClientSecret" ColumnName="ClientSecret" />
          <ScalarProperty Name="RedirectUri" ColumnName="RedirectUri" />
          <ScalarProperty Name="AllowRefreshToken" ColumnName="AllowRefreshToken" />
          <ScalarProperty Name="AllowImplicitFlow" ColumnName="AllowImplicitFlow" />
          <ScalarProperty Name="AllowResourceOwnerFlow" ColumnName="AllowResourceOwnerFlow" />
          <ScalarProperty Name="AllowCodeFlow" ColumnName="AllowCodeFlow" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientCertificates">
      <EntityTypeMapping TypeName="OSCIDConfigurationModel.ClientCertificate">
        <MappingFragment StoreEntitySet="ClientCertificates">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Thumbprint" ColumnName="Thumbprint" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CodeTokens">
      <EntityTypeMapping TypeName="OSCIDConfigurationModel.CodeToken">
        <MappingFragment StoreEntitySet="CodeToken">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Scope" ColumnName="Scope" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Delegations">
      <EntityTypeMapping TypeName="OSCIDConfigurationModel.Delegation">
        <MappingFragment StoreEntitySet="Delegation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Realm" ColumnName="Realm" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiagnosticsConfigurations">
      <EntityTypeMapping TypeName="OSCIDConfigurationModel.DiagnosticsConfiguration">
        <MappingFragment StoreEntitySet="DiagnosticsConfiguration">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EnableFederationMessageTracing" ColumnName="EnableFederationMessageTracing" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FederationMetadataConfigurations">
      <EntityTypeMapping TypeName="OSCIDConfigurationModel.FederationMetadataConfiguration">
        <MappingFragment StoreEntitySet="FederationMetadataConfiguration">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GlobalConfigurations">
      <EntityTypeMapping TypeName="OSCIDConfigurationModel.GlobalConfiguration">
        <MappingFragment StoreEntitySet="GlobalConfiguration">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SiteName" ColumnName="SiteName" />
          <ScalarProperty Name="IssuerUri" ColumnName="IssuerUri" />
          <ScalarProperty Name="IssuerContactEmail" ColumnName="IssuerContactEmail" />
          <ScalarProperty Name="DefaultWSTokenType" ColumnName="DefaultWSTokenType" />
          <ScalarProperty Name="DefaultHttpTokenType" ColumnName="DefaultHttpTokenType" />
          <ScalarProperty Name="DefaultTokenLifetime" ColumnName="DefaultTokenLifetime" />
          <ScalarProperty Name="MaximumTokenLifetime" ColumnName="MaximumTokenLifetime" />
          <ScalarProperty Name="SsoCookieLifetime" ColumnName="SsoCookieLifetime" />
          <ScalarProperty Name="RequireEncryption" ColumnName="RequireEncryption" />
          <ScalarProperty Name="RequireRelyingPartyRegistration" ColumnName="RequireRelyingPartyRegistration" />
          <ScalarProperty Name="EnableClientCertificateAuthentication" ColumnName="EnableClientCertificateAuthentication" />
          <ScalarProperty Name="EnforceUsersGroupMembership" ColumnName="EnforceUsersGroupMembership" />
          <ScalarProperty Name="HttpPort" ColumnName="HttpPort" />
          <ScalarProperty Name="HttpsPort" ColumnName="HttpsPort" />
          <ScalarProperty Name="PublicHostName" ColumnName="PublicHostName" />
          <ScalarProperty Name="DisableSSL" ColumnName="DisableSSL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IdentityProviders">
      <EntityTypeMapping TypeName="OSCIDConfigurationModel.IdentityProvider">
        <MappingFragment StoreEntitySet="IdentityProvider">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ShowInHrdSelection" ColumnName="ShowInHrdSelection" />
          <ScalarProperty Name="WSFederationEndpoint" ColumnName="WSFederationEndpoint" />
          <ScalarProperty Name="IssuerThumbprint" ColumnName="IssuerThumbprint" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="ClientSecret" ColumnName="ClientSecret" />
          <ScalarProperty Name="OAuth2ProviderType" ColumnName="OAuth2ProviderType" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KeyMaterialConfigurations">
      <EntityTypeMapping TypeName="OSCIDConfigurationModel.KeyMaterialConfiguration">
        <MappingFragment StoreEntitySet="KeyMaterialConfiguration">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SigningCertificateName" ColumnName="SigningCertificateName" />
          <ScalarProperty Name="DecryptionCertificateName" ColumnName="DecryptionCertificateName" />
          <ScalarProperty Name="RSASigningKey" ColumnName="RSASigningKey" />
          <ScalarProperty Name="SymmetricSigningKey" ColumnName="SymmetricSigningKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OAuth2Configuration">
      <EntityTypeMapping TypeName="OSCIDConfigurationModel.OAuth2Configuration">
        <MappingFragment StoreEntitySet="OAuth2Configuration">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="EnableConsent" ColumnName="EnableConsent" />
          <ScalarProperty Name="EnableResourceOwnerFlow" ColumnName="EnableResourceOwnerFlow" />
          <ScalarProperty Name="EnableImplicitFlow" ColumnName="EnableImplicitFlow" />
          <ScalarProperty Name="EnableCodeFlow" ColumnName="EnableCodeFlow" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RelyingParties">
      <EntityTypeMapping TypeName="OSCIDConfigurationModel.RelyingParty">
        <MappingFragment StoreEntitySet="RelyingParties">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="Realm" ColumnName="Realm" />
          <ScalarProperty Name="TokenLifeTime" ColumnName="TokenLifeTime" />
          <ScalarProperty Name="ReplyTo" ColumnName="ReplyTo" />
          <ScalarProperty Name="EncryptingCertificate" ColumnName="EncryptingCertificate" />
          <ScalarProperty Name="SymmetricSigningKey" ColumnName="SymmetricSigningKey" />
          <ScalarProperty Name="ExtraData1" ColumnName="ExtraData1" />
          <ScalarProperty Name="ExtraData2" ColumnName="ExtraData2" />
          <ScalarProperty Name="ExtraData3" ColumnName="ExtraData3" />
          <ScalarProperty Name="TokenType" ColumnName="TokenType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SimpleHttpConfigurations">
      <EntityTypeMapping TypeName="OSCIDConfigurationModel.SimpleHttpConfiguration">
        <MappingFragment StoreEntitySet="SimpleHttpConfiguration">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WSFederationConfigurations">
      <EntityTypeMapping TypeName="OSCIDConfigurationModel.WSFederationConfiguration">
        <MappingFragment StoreEntitySet="WSFederationConfiguration">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="EnableAuthentication" ColumnName="EnableAuthentication" />
          <ScalarProperty Name="EnableFederation" ColumnName="EnableFederation" />
          <ScalarProperty Name="EnableHrd" ColumnName="EnableHrd" />
          <ScalarProperty Name="AllowReplyTo" ColumnName="AllowReplyTo" />
          <ScalarProperty Name="RequireReplyToWithinRealm" ColumnName="RequireReplyToWithinRealm" />
          <ScalarProperty Name="RequireSslForReplyTo" ColumnName="RequireSslForReplyTo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WSTrustConfigurations">
      <EntityTypeMapping TypeName="OSCIDConfigurationModel.WSTrustConfiguration">
        <MappingFragment StoreEntitySet="WSTrustConfiguration">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="EnableMessageSecurity" ColumnName="EnableMessageSecurity" />
          <ScalarProperty Name="EnableMixedModeSecurity" ColumnName="EnableMixedModeSecurity" />
          <ScalarProperty Name="EnableClientCertificateAuthentication" ColumnName="EnableClientCertificateAuthentication" />
          <ScalarProperty Name="EnableFederatedAuthentication" ColumnName="EnableFederatedAuthentication" />
          <ScalarProperty Name="EnableDelegation" ColumnName="EnableDelegation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UsersInRoles" TypeName="OSCIDConfigurationModel.UsersInRoles" StoreEntitySet="UsersInRoles">
      <EndProperty Name="Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="Users">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>