<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OSCIDUsersModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'OSCIDUsers.dbo.Applications' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="ApplicationName" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ApplicationName" Type="nvarchar" MaxLength="235" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'OSCIDUsers.dbo.Memberships' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Memberships">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="PasswordFormat" />
      <PropertyRef Name="PasswordSalt" />
      <PropertyRef Name="IsApproved" />
      <PropertyRef Name="IsLockedOut" />
      <PropertyRef Name="CreateDate" />
      <PropertyRef Name="LastLoginDate" />
      <PropertyRef Name="LastPasswordChangedDate" />
      <PropertyRef Name="LastLockoutDate" />
      <PropertyRef Name="FailedPasswordAttemptCount" />
      <PropertyRef Name="FailedPasswordAttemptWindowStart" />
      <PropertyRef Name="FailedPasswordAnswerAttemptCount" />
      <PropertyRef Name="FailedPasswordAnswerAttemptWindowsStart" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PasswordFormat" Type="int" Nullable="false" />
    <Property Name="PasswordSalt" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordQuestion" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordAnswer" Type="nvarchar" MaxLength="128" />
    <Property Name="IsApproved" Type="bit" Nullable="false" />
    <Property Name="IsLockedOut" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="LastLoginDate" Type="datetime" Nullable="false" />
    <Property Name="LastPasswordChangedDate" Type="datetime" Nullable="false" />
    <Property Name="LastLockoutDate" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowsStart" Type="datetime" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'OSCIDUsers.dbo.Profiles' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Profiles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="PropertyNames" />
      <PropertyRef Name="PropertyValueStrings" />
      <PropertyRef Name="PropertyValueBinary" />
      <PropertyRef Name="LastUpdatedDate" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PropertyNames" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PropertyValueStrings" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PropertyValueBinary" Type="varbinary(max)" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'OSCIDUsers.dbo.Roles' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="RoleName" />
    </Key>
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'OSCIDUsers.dbo.Users' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="IsAnonymous" />
      <PropertyRef Name="LastActivityDate" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsAnonymous" Type="bit" Nullable="false" />
    <Property Name="LastActivityDate" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'OSCIDUsers.dbo.UsersInRoles' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityContainer Name="OSCIDUsersModelStoreContainer">
    <EntitySet Name="Applications" EntityType="Self.Applications" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Applications].[ApplicationId] AS [ApplicationId], 
    [Applications].[ApplicationName] AS [ApplicationName], 
    [Applications].[Description] AS [Description]
    FROM [dbo].[Applications] AS [Applications]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Memberships" EntityType="Self.Memberships" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Memberships].[UserId] AS [UserId], 
    [Memberships].[ApplicationId] AS [ApplicationId], 
    [Memberships].[Password] AS [Password], 
    [Memberships].[PasswordFormat] AS [PasswordFormat], 
    [Memberships].[PasswordSalt] AS [PasswordSalt], 
    [Memberships].[Email] AS [Email], 
    [Memberships].[PasswordQuestion] AS [PasswordQuestion], 
    [Memberships].[PasswordAnswer] AS [PasswordAnswer], 
    [Memberships].[IsApproved] AS [IsApproved], 
    [Memberships].[IsLockedOut] AS [IsLockedOut], 
    [Memberships].[CreateDate] AS [CreateDate], 
    [Memberships].[LastLoginDate] AS [LastLoginDate], 
    [Memberships].[LastPasswordChangedDate] AS [LastPasswordChangedDate], 
    [Memberships].[LastLockoutDate] AS [LastLockoutDate], 
    [Memberships].[FailedPasswordAttemptCount] AS [FailedPasswordAttemptCount], 
    [Memberships].[FailedPasswordAttemptWindowStart] AS [FailedPasswordAttemptWindowStart], 
    [Memberships].[FailedPasswordAnswerAttemptCount] AS [FailedPasswordAnswerAttemptCount], 
    [Memberships].[FailedPasswordAnswerAttemptWindowsStart] AS [FailedPasswordAnswerAttemptWindowsStart], 
    [Memberships].[Comment] AS [Comment]
    FROM [dbo].[Memberships] AS [Memberships]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Profiles" EntityType="Self.Profiles" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Profiles].[UserId] AS [UserId], 
    [Profiles].[PropertyNames] AS [PropertyNames], 
    [Profiles].[PropertyValueStrings] AS [PropertyValueStrings], 
    [Profiles].[PropertyValueBinary] AS [PropertyValueBinary], 
    [Profiles].[LastUpdatedDate] AS [LastUpdatedDate]
    FROM [dbo].[Profiles] AS [Profiles]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Roles" EntityType="Self.Roles" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Roles].[RoleId] AS [RoleId], 
    [Roles].[ApplicationId] AS [ApplicationId], 
    [Roles].[RoleName] AS [RoleName], 
    [Roles].[Description] AS [Description]
    FROM [dbo].[Roles] AS [Roles]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Users" EntityType="Self.Users" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Users].[UserId] AS [UserId], 
    [Users].[ApplicationId] AS [ApplicationId], 
    [Users].[UserName] AS [UserName], 
    [Users].[IsAnonymous] AS [IsAnonymous], 
    [Users].[LastActivityDate] AS [LastActivityDate]
    FROM [dbo].[Users] AS [Users]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="UsersInRoles" EntityType="Self.UsersInRoles" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UsersInRoles].[UserId] AS [UserId], 
    [UsersInRoles].[RoleId] AS [RoleId]
    FROM [dbo].[UsersInRoles] AS [UsersInRoles]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>